# Api-Xfoto

./: BnDapi.sln  README.md
BnDapi/: BnDapi.csproj  Program.cs  appsettings.json
BnDapi/Controllers/: AuthController.cs  BlogController.cs  DuAnController.cs  SanPhamController.cs
BnDapi/Data/: AppUser.cs  DataContext.cs
BnDapi/Dto/: Paging.cs  PagingResult.cs  UserDTO.cs  UserUpdateDto.cs
BnDapi/Migrations/: 20230322072024_intiDuAn.Designer.cs  20230322072024_intiDuAn.cs  20230322080816_updateintiDuAn.Designer.cs  20230322080816_updateintiDuAn.cs  20230322100243_update.Designer.cs  20230322100243_update.cs  20230324014522_updateDuAndetail.Designer.cs  20230324014522_updateDuAndetail.cs  20230324024814_initSanPham.Designer.cs  20230324024814_initSanPham.cs  20230327043334_initBlog.Designer.cs  20230327043334_initBlog.cs  20230327073840_updateBlog.Designer.cs  20230327073840_updateBlog.cs  20230407083713_initUser.Designer.cs  20230407083713_initUser.cs  20230412045319_updateUser.Designer.cs  20230412045319_updateUser.cs  20230412045508_updateUser2nd.Designer.cs  20230412045508_updateUser2nd.cs  20230419081535_updateRole.Designer.cs  20230419081535_updateRole.cs  20230424070007_updatrerole.Designer.cs  20230424070007_updatrerole.cs  DataContextModelSnapshot.cs
BnDapi/Models/: Author.cs  Blog.cs  DuAnImgae.cs  Duan.cs  RefreshToken.cs  Response.cs  SanPham.cs  SanPhamImage.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs  User.cs  UserRoles.cs
BnDapi/Properties/: launchSettings.json
BnDapi/Services/BlogBLL/: BlogBLL.cs  IBlogBLL.cs
BnDapi/Services/DuAnBLL/: DuAnBLL.cs  IDuAnBLL.cs
BnDapi/Services/SanPhamBLL/: ISanPhamBLL.cs  SanPhamBLL.cs
IdentityServer/: IdentityServer.csproj
(+1 files in other folders)
